﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=31.193.134.31;Initial Catalog=jamiekno_CMS;Persist Security Info=True" +
            ";User ID=jamiekno_cms;Password=5_Jd4l3h")]
        public string jamiekno_CMSConnectionString {
            get {
                return ((string)(this["jamiekno_CMSConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=31.193.134.31;Initial Catalog=jamiekno_CMS;Persist Security Info=True" +
            ";User ID=jamiekno_cms;Password=5_Jd4l3h;MultipleActiveResultSets=True")]
        public string jamiekno_CMSConnectionString1 {
            get {
                return ((string)(this["jamiekno_CMSConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=easyCMS;Persist Security Info=True" +
            ";User ID=sa;Password=knoef1994;MultipleActiveResultSets=True")]
        public string easyCMSConnectionString {
            get {
                return ((string)(this["easyCMSConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP\\SQLEXPRESS;Initial Catalog=easyCMS;Integrated Security=True")]
        public string easyCMSConnectionString1 {
            get {
                return ((string)(this["easyCMSConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=James\\SQLEXPRESS;Initial Catalog=easyCMS;Persist Security Info=True;U" +
            "ser ID=sa;Password=knoef1994;MultipleActiveResultSets=True")]
        public string easyCMSConnectionString2 {
            get {
                return ((string)(this["easyCMSConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=85.214.58.243;Initial Catalog=easyCMS;Persist Security Info=True;User" +
            " ID=sa;Password=Halvemorgen17!;MultipleActiveResultSets=True")]
        public string easyCMSConnectionString3 {
            get {
                return ((string)(this["easyCMSConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\v11.0;AttachDbFilename=|DataDirectory|\\EasyCMSDatabase.mdf;" +
            "Integrated Security=True;Connect Timeout=30")]
        public string easyCMSConnectionString4 {
            get {
                return ((string)(this["easyCMSConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=178.32.152.130;Initial Catalog=easyCMS;Persist Security Info=True;Use" +
            "r ID=sa;Password=Halvemorgen17!;MultipleActiveResultSets=True")]
        public string easyCMSConnectionString5 {
            get {
                return ((string)(this["easyCMSConnectionString5"]));
            }
        }
    }
}
